{
  "name": "launch",
  "version": "0.1.0",
  "category": "web",
  "description": "Launch and automate VS Code Insiders with the Copilot Chat extension using agent-browser via Chrome DevTools Protocol.",
  "intent_triggers": [
    "use the launch agent skill",
    "run a workflow for launch",
    "help me with launch",
    "我需要處理 launch 相關工作",
    "幫我啟用 launch 這個 skill",
    "用 agent skill 完成 launch",
    "use launch from vscode-copilot-chat"
  ],
  "input_schema": {
    "task": {
      "type": "string",
      "required": true,
      "description": "Natural-language task or instruction for the agent skill."
    },
    "context_path": {
      "type": "string",
      "required": false,
      "description": "Optional workspace path or file context for the skill."
    }
  },
  "output_schema": {
    "format": "text",
    "fields": [
      "result",
      "notes"
    ]
  },
  "examples": [
    {
      "intent": "Use the launch skill for this task.",
      "invocation": "codex --skill launch \"<task>\""
    }
  ],
  "error_codes": {
    "1": "Skill invocation failed or required context was missing."
  },
  "tags": [
    "agent-skill",
    "mcpservers",
    "mit",
    "web"
  ]
}
